\NeedsTeXFormat{LaTeX2e}[1995/06/01]   % Prüfe ob korrekte Version verwendet wird
\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[amssymb]{SIunits} 
\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen
\usepackage{listings}

\lstset{%
	 basicstyle=\scriptsize\ttfamily,
   keywordstyle=\bfseries\ttfamily\color{NavyBlue},
   stringstyle=\color{Rhodamine}\ttfamily,
   commentstyle=\color{Green}\ttfamily,
   emph={square}, 
   emphstyle=\color{blue}\texttt,
   emph={[2]root,base},
   emphstyle={[2]\color{yac}\texttt},
   language=Scilab,%
   tabsize=2,%
   basicstyle=\footnotesize\ttfamily,%
   numbers=left,%
   numberfirstline,%
   breaklines=true,%
   breakatwhitespace=true,%
   linewidth=\textwidth,%
   xleftmargin=0.075\textwidth,%
   frame=tlrb,%
   captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
 \begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{MDT-logo}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{tu-logo}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin\\
	Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Praktikum Grundlagen der elektronischen Messtechnik\\
	Betreuer: Max Mustermann\\
	WS 2012/13}

}

\title {Versuchsprotokoll}
\subtitle{Versuch 1\\
Einführung in Scilab}
\author{Ein Kommilitone (123456)\\Niemand Besonderes (654321)}

\date{\today\\*[60pt]}   %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhead[L]{Ein Kommilitone, Niemand Besonderes}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{Versuchsprotokoll Versuch 1}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}

\section{Einleitung}
\label{sec:Einleitung}
Hier wird der grobe Verlauf des Labortermins beschrieben, eine \textit{kurze} 
Aufgabenstellung gegeben und genannt worauf besonders Wert gelegt wurde.

\section{Theorie}
\label{sec:Theorie}
Die Vorbereitungsaufgaben finden hier im Protokoll ihren besonderen Platz.

\subsection{Aufgabe 1}
\label{sec:Aufgabe1}
Mit "'subsection" könnt ihr die einzelnen Aufgaben klarer voneinander trennen und somit das Dokument übersichtlicher machen

\subsection{Aufgabe 2}
\label{sec:Aufgabe2}
Hier werden auch öfter Formeln zu finden sein. Diese könnt ihr in den laufenden Text einfügen $E = m c^2$  oder mit der Mathematikumgebung zentrieren und fortlaufend nummerieren. Auf die Formel kann jederzeit über die Referenz ein Verweis auf die Formelnummer \ref{eqn:Pytagoras} und die Seitenzahl \pageref{eqn:Pytagoras} hergestellt werden. 
\begin{equation}
a^2 + b^2 = c^2
\label{eqn:Pytagoras}
\end{equation}

\newpage

\section{Versuch 1}
 
Anschließend wird auf den ersten Versuch des Labortermins eingegangen mit Versuchsvorbereitung, -aufbau und der Auswertung.
\subsection{Versuchsvorbereitung}

\begin{figure}[H] %H Bild Hier, h Bild auf Seite
\centering
\includegraphics[width=0.8\textwidth]{Versuchsaufbau} 
\caption{Versuchsaufbau im Versuch Messrauschen}
\label{fig:Versuchsaufbau} %Label idealerweise gleich wie Dateinamen (Zuordnung)
\end{figure}

Wie wurde der Versuch aufgebaut, was für Voreinstellungen mussten vorgenommen werden? Fügt auch Bilder des Schaltplanes ein. In Abbildung \ref{fig:Versuchsaufbau} wird der Schaltpan aus dem Versuch Messrauschen gezeigt. Wenn ihr "label" \,benutzt, könnt ihr euch später leichter auf die Abbildung mit "'ref" \,beziehen. Dies ist vorallem nützlich wenn Texte länger werden und man sich nicht mehr alle Abbildungsnummern merken kann. Gestaltet die Bilduntertitel immer so, dass man auf den ersten Blick erkennen kann worum es sich bei diesem Bild handelt. Kennzeichnet immer die Quelle der Bilder direkt am Bild nochmal.


\subsection{Versuchsdurchführung und Auswertung}
Wie wurde bei diesem Versuch vorgegangen und traten Probleme auf? \\
Stellt eure Ergebnisse in der günstigsten Form dar. Entweder als Grafik oder mit einer Tabelle.
\begin{table}
%\caption{Beispieltabelle}
\begin{center}
\begin{tabular}{|c|c|c|}\hline
Spalte 1 & Spalte 2 &Spalte 3 \\\hline
A & B & C\\\hline
1 & 2 & 4\\\hline
\end{tabular}
\end{center}
\label{tab:Tabelle}
\end{table}
\noindent  Um zwei vergleichbare Ergebnisse im Plot darzustellen kann die Subfigureumgebung benutzt werden. 
Die Amplitude der ersten Messung in Abbildung \ref{fig:MT1} beträgt $\unit{5,0}{\volt}$ und in Abbildung \ref{fig:MT2} beträgt diese $\unit{4,9}{\volt}$. Eine weitere Alternative um Unterschiede zwischen ähnlichen Versuchen leicht erkennbar zu machen, sind Minipages.\\
%\noindent verhindert es, dass eine Zeile eingerückt wird.
\begin{figure}[h]
\begin{center}
\subfigure[Messung 1]{\label{fig:MT1}
\includegraphics[width=0.4\textwidth]{MT1} }
\hspace{15mm} %\vspace{x mm}
\subfigure[Messung 1]{\label{fig:MT2}
\includegraphics[width=0.4\textwidth]{MT2} }
\end{center}
\caption[Ergebnisse der Messung]{Die Ergebnisse der Messung in a) ohne Filter und in b) mit Filter.}
\end{figure}

\begin{tabular}{ll}

\begin{minipage}{0.5\textwidth}
Versuchsergebnis A
\begin{itemize}
\item Amplitude $\unit{5,0}{\volt}$
\end{itemize}
\end{minipage}

\begin{minipage}{0.5\textwidth}
Versuchsergebnis B
\begin{itemize}
\item Amplitude $\unit{4,9}{\volt}$
\end{itemize}
\end{minipage}

\end{tabular}
\newpage
\noindent Hier ist auch Platz für eure Auswertungen der Messdaten mit Scilab. Diese könnt ihr direkt einbinden und natürlich auch darauf verweisen als Codebeispiel \ref{lst:Beispiel}.
\lstset{caption={Beispielcode aus Scilab},label=lst:Beispiel}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstline =4,lastline=9, firstnumber=4]{Beispiel.sce}


\subsection{Auswertung}
\label{sec:Auswertung}
Wie bewertet ihr den Versuch? Unterscheidet sich das zuvor errechnete oder erwartete Ergebniss vom tatsächlichen? Wie lässt sich das erklären?

\newpage

\section{Zusammenfassung}
\label{sec:Zusamenfassung}
Zusammenfassung des Labortermins.

%Tipps für den Einstieg, bitte gebt sie nicht mit ab.
\section{Hinweise und Tipps}
\begin{itemize}
	\item In jedes Protokoll gehört auch ein Quellenverzeichnis. Fremde Literatur, Grafiken, etc werden dort vermerkt. %Zur Weiterführung: BibTex ermöglicht ein sauberes Literaturverzeichnis.
	\item Fußnoten machen das Dokument übersichtlicher. Diese werden von Latex automatisch fortlaufend nummeriert.
	\item Wenn ihr Elemente in euer Protokoll einfügen wollt, die hier nicht aufgeführt sind wird Google euch helfen.\footnote{Tipp für Formeln: http://de.wikipedia.org/wiki/Hilfe:TeX Stand: 24.10.2012}
	\item Verwendet wenn möglich immer Vektorgrafiken (*.pdf). 
	
 
\end{itemize}

%BibTex:Bitte auskommentieren/löschen wenn es nicht benötigt wird.
\nocite{Juergens:Latex}  %Im Text wird mit \cite{*} auf die Quelle verwiesen
\nocite{Kopka:Latex}


\bibliography{Quellen}
\bibliographystyle {plain}


\end{document}