% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@BOOK{Kopka:Latex,
  title = {Latex, Band 1:Einf{\"u}hrung},
  publisher = {Addison-Wesley Verlag},
  year = {2002},
  author = {Helmut Kopka},
  owner = {Eeelvira},
  timestamp = {2012.10.23}
}

@TECHREPORT{Juergens:Latex,
  author = {Manuela J{\"u}rgens, Thomas Feuerstack},
  title = {{Latex - eine Einf{\"u}hung und ein bisschen mehr...}},
  institution = {FernUniversit{\"a}t Hagen},
  year = {2002},
  owner = {Eeelvira},
  timestamp = {2012.10.23}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

