\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012 / Nov 2020
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{siunitx}
%\usepackage{SIunits}
\usepackage[amssymb]{SIunits}
\usepackage{caption}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{subcaption}

\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\si}{si}
\newcommand*\diff{\mathop{}\!\mathrm{d}}


\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
%\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen


\usepackage{listings}

\lstset{%
    basicstyle=\scriptsize\ttfamily,
    keywordstyle=\bfseries\ttfamily\color{NavyBlue},
    stringstyle=\color{Rhodamine}\ttfamily,
    commentstyle=\color{Green}\ttfamily,
    emph={square}, 
    emphstyle=\color{blue}\texttt,
    emph={[2]root,base},
    emphstyle={[2]\color{yac}\texttt},
    language=Python,%
    tabsize=2,%
    basicstyle=\footnotesize\ttfamily,%
    numbers=left,%
    numberfirstline,%
    breaklines=true,%
    breakatwhitespace=true,%
    linewidth=\textwidth,%
    xleftmargin=0.075\textwidth,%
    frame=tlrb,%
    captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
\begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{Bilder/MDT-logo.pdf}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{Bilder/tu-logo.pdf}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin, Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Großes Projekt Messdatenverarbeitung (LV 0430 L349)\\
	Betreuung: Daniel Thomanek\\
	SoSe 2022}

}

\title {Entwicklung einer Simulationstoolbox \\
        für die Übung zur Lehrveranstaltung \\
        Grundlagen der elektronischen \\
        Messtechnik}
\subtitle{Benutzerhandbuch}
\author{Juan Nicolas Pardo Martin (397882)\\ 
        Boris Maurer (409862) \\ 
        Erik Tröndle (409537)}

\date{18.10.2022}  %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhead[L]{Juan Nicolas Pardo Martin, Boris Maurer, Erik Tröndle}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{Entwicklung einer Simulationstoolbox}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}

\section{Übung 1:Messunsicherheit und Statistik
}
\label{sec:übung1}

Bei der ersten Übung wurden für eine beliebige Messreihe die Normalverteilung, Student-t geplottet. Anschließend der geplotteten Verteilung wurde das Vertrauensintervall, Mittelwert und Standardabweichung angezeigt. \\
\\
Der Datensatz besteht aus Zufällig geneierten Werten. Die generierten Werte kommen aus einer normalen Gaußschen Verteilung mit Durchschnitt $\mu=0$ und Standardabweichung $\sigma=1$. In der Vorlesung und den dazugehörigen Vorlesungsfolien wurde bereits erklärt das die Auftrittswahrscheinlichkeit gegen 0 konvergiert je höher der Wert ist. Das bedeute das größere Zahlen eine kleinere Wahrscheinlichkeit haben generiert zu werden im Vergleich zum kleineren Zahlen.

\noindent
Das Programm bietet die Möglichkeit die die Anzahl der Bins im Bereich zwischen 2 und 100 einzustellen durch das Verschieben von den ersten Slider. Durch das Einstellen der Anzahl von Bins verändert, die die Anzahl der Intervalle, in die die generierten Daten aufgeteilt sein können. Die höhe des Bins gibt wie viele Samples zu jeweiligen bin gehören. \\
\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/1.png}
    \caption{Änderung der Anzahl von Bins }
    \label{fig:1 }
    \end{center}
\end{figure}
\noindent
Die zweite einstellbare Größe ist die Anzahl von Samples. Es besteht die Möglichkeit die Anzahl zu ändern. Der zweite Slider kann auf eine beliebige Größe zwischen 2 und 10000 eingestellt werden. Die eingestellte Anzahl von Werten wird generiert.    \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/2.png}
    \caption{Änderung der Anzahl von Samples }
    \label{fig:2}
    \end{center}
\end{figure}
\noindent
Der Vertrauensintervall ist im Plot rot gekennzeichnet und ist definiert als der Bereich wo $68,3\%$ aller dargestellten Werten auf dem Histogramm sich befinden. Wenn man die rot markierten Samples addiert, würde sich deren Summe auf $68,3\%$ aller Samples belaufen.\\
\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/3.png}
    \caption{Vertrauensintervall}
    \label{fig:3 }
    \end{center}
\end{figure}
\noindent
Bei der jetzigen Einstellung bei jeder Bewegung des Sliders wurde der Datensatz verändert. Das Programm bietet deswegen die Generierung von Datensätze auszuschalten. Beim Ankreuzen der Checkbox "Freeze datensatz" wird der Datensatz unverändert bleiben bei der Bewegung der Slider. \\
Das Ticken von Checkbox "Freeze datensatz" generiert die maximale Anzahl von Samples unabhängig von dem, was der Slider Samples anzeigt, wegen dies kann die Anzahl der Samples verändert werden ohne die Veränderung des Datensatzes. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/4.png}
    \caption{Einstellung Freeze datensatz}
    \label{fig:4 }
    \end{center}
\end{figure}
\noindent
Es würde kein Sinn ergeben, wenn die Werte gefriert, würden für eine fest eingestellt Sample Anzahl dies wurde die Funktionalität des Programms limitieren.\\
Die Checkbox "refresh samples/frame" falls angekreuzt verändert den generierten Datensatz jede $0,1s$ ohne die Notwendigkeit die Slider zu bewegen. Durch diese Einstellung ist es möglich zu sehen, dass die Werte eindeutig zufällig generiert werden. \\
\\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/5.png}
    \caption{Einstellung refresh samples/frame}
    \label{fig:5 }
    \end{center}
\end{figure}
\noindent
Der dritter Slider gibt die Möglichkeit den Freiheitsgrad für die Student-t Verteilung zu ändern im Bereich zwischen 1 und 100. Falls die Checkbox "Freeze datensatz" angekreuzt ist die Möglichkeit den Freiheitsgrad einzustellen nicht mehr verfügbar, die Werte sind bereits generiert und können nicht mehr angepasst werden, weil die festgesetzt sind. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/6.png}
    \caption{Einstellung von dem Freiheitsgrad für die student-t Verteilung}
    \label{fig:6 }
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/7.png}
    \caption{Falls Freeze datensatz an kann der Freiheitsgrad nicht verändert werden }
    \label{fig:7 }
    \end{center}
\end{figure}
\newpage
\section{Übung 2: Regression und Interpolation}
\label{sec:übung2}
Die zweite Übung befasst sich mit den Themen Regression und Interpolation. Innerhalb des Programmes wird eine Regression, lineare Interpolation und Spline Interpolation simulier und hintennach geplottet. Für die angebotenen Extrapolation typen wird anschließend eine unbekannte Größe geschätzt und deren Wert anagegeben.\\
Bei den Ersten Durchlauf des Programmes sind beliebige Zahlen für Eingabewerte x und y eingetragen. Die Werte können beliebig geändert werden, die jeweiligen Zellen in „Input values (x)“ und „Input values (y)“ in Reihenfolge bilden ein (x,y) Paar. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/12.png}
   \caption{Input Variables}
    \label{fig:8 }
    \end{center}
\end{figure}
\noindent
Durch das Drücken von dem „Calculate“ Button wird die Rechnung durchgeführt. Das Ergebnis Plot wird die jeweils ausgewählte Extrapolation Methode angezeigt. Für die Methode der kleinsten Quadrate wird zusätzlich die Formel für die Kennlinie angegeben. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/13.png}
   \caption{Funktion für Methode der kleinsten Quadrate}
    \label{fig:9 }
    \end{center}
\end{figure}
\noindent
Für unveränderte Inputs kann die Art der Extrapolation von den Dropdown Menü ausgewählt werden. Die Simulation wir sofort durchgeführt und der Plot verändert. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/15.png}
   \caption{Dropdown Menü}
    \label{fig:10 }
    \end{center}
\end{figure}
\noindent
In Falle einer Änderung von den Input Parameters muss der Button nochmal gedrückt werden, um den neuen Plot zu erstellen und anzuzeigen. Als Input Parameters gelten alle reellen Zahlen inkorrekte Parameter Eingabe wird kein Ergebnis ergeben. \\
\noindent
Das Eingabe Block „Unbekannte Größe“ schätzt ein Wert für eine unbekannten Parameter x bei der ausgewählten Extrapolation Art. Für die Methode der kleinsten Quadrate kann es ein beliebiger Wert sein. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/14.png}
   \caption{Rechnung einer Unbekannten Größe}
    \label{fig:11 }
    \end{center}
\end{figure}
\noindent
Bei den Methoden der kleinsten Quadrate ist der Output eine lineare Funktion, die von Parametern a und b abhängt, wegendessen kann jeder Wert für x angenommen werden und der geschätzte Wert wird anschließend ausgerechnet.

\noindent
Für lineare Interpolation und die Spline Interpolation der Eingabe wert ist beschränkt zu dem Bereich zwischen Minimalen und Maximalen Eingabe Werten von x. Es ist nicht möglich Werte außerhalb von diesem Bereich zu schätzen wegen den verhalten der Funktion. Falls ein Wert außer dem Bereich als die unbekannte Größe eingesetzt wird resultiert das in eine Fehlermeldung. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/18.png}
   \caption{Rechnung einer Unbekannten Größe  Spline Interpolation Wert außer dem definiertenBereich}
    \label{fig:12 }
    \end{center}
\end{figure}

\noindent
Falls die Simulationsart verändert wurde muss die unbekannte Größe nochmal gerechnet werden durch das drücken von den Button "Calculate 2" der plot wird automatsich verändert.
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/16.png}
   \caption{Veränderung der simulationsart verändert die unbekannte Größe nicht}
    \label{fig:13 }
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/17.png}
   \caption{Berechnung von einer unbekannten Größe nach Veränderung der simulationsart}
    \label{fig:14 }
    \end{center}
\end{figure}














\newpage

\section{Übung 3: Messfehler-arten}
\label{sec:übung3}
Das 3 Übung Programm simuliert die Statische Eigenschaften von Messsystemen. Das Programm simuliert eine Systemkennlinie mit verschiedenen Arten von Fehlern. Es besteht die Möglichkeit die Offset-, Verstärkung- und Linearität Fehler zu der Simulation zu addieren und deren Größe einzustellen.
\subsection{Offsetfehler}
Für den Offsetfehler soll die Checkbox “Offsetfehler“ angekreuzt werden dadurch wird der Offsetfehler zu der Simulation addiert und der dazugehörige Slider wird freigeschaltet. Durch das Verschieben des Slider ist es möglich den Offsetfehler einzustellen. Die dargestellte Kennlinie in Abhängigkeit der eingestellten Fehlergröße wir anschließend verschoben. Wie in der Vorlesung und Übung erläutert befasst sich der Offsetfehler mit einer Verschiebung auf der y-Achse. Bei diesem Fehler stimmt die Steigung aber die Kennlinie verläuft durch den Falschen Nullpunkt.
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/8.png}
    \caption{Einstellung für Offsetfehler }
    \label{fig:15 }
    \end{center}
\end{figure}
\newpage
\subsection{Verstärkungsfehler}
Für die Simulation des Verstärkungsfehler soll die Checkbox „Verstärkungsfehler“ angekreuzt werden dadurch wird der Verstärkungsfehler zu der Simulation addiert und der dazugehörige Slider wird freigeschaltet. Durch das Verschieben des Slider ist es möglich den Verstärkungsfehler einzustellen. Die dargestellte Kennlinie in Abhängigkeit der eingestellten Fehlergröße wir anschließend verschoben. Wie in der Vorlesung und Übung erläutert befasst sich der Verstärkungsfehler mit der Steigung der Kennlinie. Bei diesem Fehler stimmt der Nullpunkt aber die Kennlinie hat eine falsche Steigung. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/9.png}
    \caption{ Einstellung für Verstärkungsfehler}
    \label{fig:16 }
    \end{center}
\end{figure}
\newpage
\subsection{Kennlinienfehler}
Für die Simulation des Kennlinienfehlers soll die Checkbox „Kennlinienfehler“ angekreuzt werden dadurch wird der Kennlinienfehler zu der Simulation addiert und der dazugehörige Slider wird freigeschaltet. Durch das Verschieben des Slider ist es möglich den Kennlinienfehler einzustellen. Die dargestellte Kennlinie in Abhängigkeit der eingestellten Fehlergröße simuliert. Wie in der Vorlesung und Übung erläutert befasst sich der Kennlinienfehler nicht Linearität de Kennlinie. Bei diesem Fehler stimmt der Anfangs- und Endpunkt aber die Kennlinie zwischen den Punkten verläuft nicht linear. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/10.png}
    \caption{Einstellung für Kennlinienfehler }
    \label{fig:17 }
    \end{center}
\end{figure}
\newpage
\subsection{Alle Fehler}
Es besteht die Möglichkeit weiter Fehler zu der Simulation zu addieren dazu müssen die zwei oder drei der Checkboxen „Kennlinienfehler“, „Verstärkungsfehler“, “Offsetfehler“ ausgewählt werden. Die simulierte Kennlinie beinhaltet die angekreuzten Fehlermöglichkeiten. Fall alle Fehler ausgewählt sind wird die Kennlinie einen falschen Anfangs- und Endpunkt, falsche Steigung aufweisen dazu wird die Kennlinie zwischen den Anfangs- und Endpunkt nicht linear verlaufen. \\
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{Bilder/11.png}
    \caption{Einstellung für Kennlinien-,Verstärkungs- und Offsetfehler }
    \label{fig:18 }
    \end{center}
\end{figure}
\newpage
\section{Übung 4: Dynamische Eigenschaften von Messsystemen}
\label{sec:übung4}
In der 4 Übung befassen wir uns mit dem Dynamischen Eigenschaften von Messsystemen. Innerhalb des Programmes wird die Sprungantwort und deren Sprungantwort simuliert in Abhängigkeit der einstellbaren Variablen $\zeta$ (Dämpfungsgrad) und $\omega_s$ (Eigenfrequenz). 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/19.png}
    \caption{Simulierte Funktion in Abhängigkeit der einstellbaren Variablen }
    \label{fig:19 }
    \end{center}
\end{figure}
\noindent
Das Programm zeigt das Bode-Diagramm, Pole- Zero Map und Sprungantwort von einer angegebenen der Funktion. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/22.png}
    \caption{Bode-Diagramm, Pole- Zero Map und Sprungantwort}
    \label{fig:20 }
    \end{center}
\end{figure}
\noindent
Mit den verfügbaren Sliders können der Dämpfungsgrad und die Eigenfrequenz verändert werden. Das Verschieben von den Slider verändert die simulierte Funktion und aktualisier die angezeigten Plots.
Zusätzlich zu der Simulation werden Parameter wie z.B. Overshoot, Peak, Rise time angezeigt. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/23.png}
    \caption{Bode-Diagramm, Pole- Zero Map und Sprungantwort bei veränderung der Variablen}
    \label{fig:21 }
    \end{center}
\end{figure}

\section{Übung 5: Digitale Messdatenerfassung}
\label{sec:übung5}
In der 5 Übung beschäftigen wir uns mit der Digitalen Messdatenerfassung. Dieses Programm wurde als Hilfsmittel zur Visualisierung der ADU-Kennlinie und des dazugehörigen Quantisierungsrauschen entwickelt. 

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/23a.png}
    \caption{ADU-Kennlinie und des dazugehörige Quantisierungsrauschen}
    \label{fig:22 }
    \end{center}
\end{figure}
\noindent
Mit den einstellbaren Slider kann die Auflösung des ADUs eingestellt werden. Des Slider kann beliebig auf eine Auflösung im Bereich zwischen 2 und 8 eingestellt werden. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/24.png}
    \caption{Slider für einstellung der Auflösung }
    \label{fig:23 }
    \end{center}
\end{figure}
\noindent
In Abhängigkeit von der ausgewählten Auflösung ändert sich die zu sehende Stufenbreite bei der dargestellten ADU-Kennlinie. Der ADU-Kennlinie Plot beinhaltet zusätzlich die Ideale Kennlinie. Die Abweichung zwischen der Realen und Idealen Kennlinie in Abhängigkeit von der Auflösung kann in Plot Quantisierungsrauschen beobachtet werden. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/25.png}
    \caption{ADU-Kennlinie mit der Auflösung von 4 Bit}
    \label{fig:24 }
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/26.png}
    \caption{ADU-Kennlinie mit der Auflösung von 5 Bit}
    \label{fig:25 }
    \end{center}
\end{figure}
\newpage
\section{Übung 6: Leistungsmessung}
\label{sec:übung6}
In der 7 Übung beschäftigen wir uns mit der Leistungsmessung das Programm gibt die Leistungen für verschiedene Signale Impedanzen und Bauteile simulieren. \\
\noindent
Z ist ein Textfeld, das die Impedanz als Funktion der Zeit, der Spannung, der zeitlichen Ableitungen und der Antiderivate der Spannung und ihrer jeweiligen Werte darstellt. Es kann ein beliebiger Python-Ausdruck eingegeben werden, aber zur Erleichterung des Benutzers wurden Beispiele bereitgestellt. Dies ermöglicht die Darstellung verschiedener Modelle, wie Kondensatoren und Induktivitäten, und sogar Dioden und DIACS.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/oh-yeah-baby.png}
    \caption{Anzeigeeinstellungen durch Rechtsklick}
    \label{fig:oh-yeah-baby}
    \end{center}
\end{figure}


\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/someCoolStuff.png}
    \caption{Impedanz Einstellungen durch Rechtsklick}
    \label{fig:someCoolStiff}
    \end{center}
\end{figure}
\noindent
Man kann mit den Schiebereglern eine Frequenz und eine beliebige Amplitude wählen. Sobald eine Generatorfunktion ausgewählt ist, werden Spannung, Strom und Leistung aufgetragen. Die Spannung wird animiert, als ob sie von einem Signalgenerator in Echtzeit erzeugt würde

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/UBUNG6please.png}
    \caption{Eingangssignal Auswahl}
    \label{fig:ubung6please}
    \end{center}
\end{figure}

\noindent
Wenn man mit der rechten Maustaste auf das Diagramm klicken, sehen Sie Einstellungen zum Diagramm, die konfiguriert werden können. Die Einzelheiten sind außerhalb des Geltungsbereichs dieses Dokuments.
\newpage
\section{Übung 7: Messbrücken}
\label{sec:übung7}
In der 7 Übung beschäftigen wir Messrücken. Das dazugehörige Programm wurde als Hilfsmittel zur Visualisierung der Eingangs- und Ausgangsspannung in Abhängigkeit der eingesetzten Parameter.\\

\noindent
Durch die angezeigte Eingabezellen besteht die Möglichkeit die Eingangssignalamplitude zu verändern
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/28.png}
    \caption{Eingangssignalamplitude Einstellung}
    \label{fig:28}
    \end{center}
\end{figure}
\noindent
Die Fenster Z1, Z2, Z3 und Z4 geben die Möglichkeit die Impedanzen von der Messbrücke beliebig zu verändern. Das Eingabeformat ist oberhalb der Eingabezellen gezeigt. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/27.png}
    \caption{Eingabezellen für Impedanzen veränderung}
    \label{fig:27}
    \end{center}
\end{figure}
\noindent
In den Plots werden die Eingangs- und Ausgangssignale und deren Parametrischen Plot dargestellt. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/29.png}
    \caption{Eingangs- und Ausgangssignale und deren Parametrischen Plot}
    \label{fig:29}
    \end{center}
\end{figure}





\end{document}