\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012 / Nov 2020
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{siunitx}
%\usepackage{SIunits}
\usepackage[amssymb]{SIunits}
\usepackage{caption}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{subcaption}

\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\si}{si}
\newcommand*\diff{\mathop{}\!\mathrm{d}}


\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
%\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen


\usepackage{listings}

\lstset{%
    basicstyle=\scriptsize\ttfamily,
    keywordstyle=\bfseries\ttfamily\color{NavyBlue},
    stringstyle=\color{Rhodamine}\ttfamily,
    commentstyle=\color{Green}\ttfamily,
    emph={square}, 
    emphstyle=\color{blue}\texttt,
    emph={[2]root,base},
    emphstyle={[2]\color{yac}\texttt},
    language=Python,%
    tabsize=2,%
    basicstyle=\footnotesize\ttfamily,%
    numbers=left,%
    numberfirstline,%
    breaklines=true,%
    breakatwhitespace=true,%
    linewidth=\textwidth,%
    xleftmargin=0.075\textwidth,%
    frame=tlrb,%
    captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
\begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{Bilder/MDT-logo.pdf}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{Bilder/tu-logo.pdf}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin, Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Großes Projekt Messdatenverarbeitung (LV 0430 L349)\\
	Betreuung: Daniel Thomanek\\
	SoSe 2022}

}

\title {Entwicklung einer Simulationstoolbox \\
        für die Übung zur Lehrveranstaltung \\
        Grundlagen der elektronischen \\
        Messtechnik}
\subtitle{Analyse und Designdokumentation}
\author{Juan Nicolas Pardo Martin (397882)\\ 
        Boris Maurer (409862) \\ 
        Erik Tröndle (409537)}

\date{18.07.2022}    %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhead[L]{Juan Nicolas Pardo Martin, Boris Maurer, Erik Tröndle}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{Entwicklung einer Simulationstoolbox}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}
\section{Design}
In dem Projekt haben wir großen Wert darauf gelegt die Programme Interaktive und verständlich zu machen. In dem Design haben wir uns entschieden die Bibliothek Tkinter zu benutzen. Die Bibliothek hat uns erlaubt einzelne Übung in getrennten Fenstern darzustellen. Wir wollten Layout der Fenster einfach und verständlich halten. 
\noindent
Der erste Schritt bei dem Design war die Erstellung eines Layouts für jede einzelne Übung. Es war uns von Anfang an klar das jedes Fenster über ein Plot verfügen soll und das die wichtigsten Parameter einstellbar sein werden. 
\newpage
\subsection{Übung 1}
In Übung 1 haben wir uns entschieden die zwei Verteilungen in Verschiedene Fenster darzustellen um unnötige Verwirrung zu vermeiden. Als einstellbare Größen haben wir die Anzahl von Bins, Samples und den Freiheitsgrad gewählt. Um die beiden Parameter zu ändern haben wir uns die Einfachste Lösung überlegt und festgestellt das ein Slider ideal dazu passt.  
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/übung1.pdf}
    \caption{Erster Layout für Übung 1 }
    \label{fig:test1 }
    \end{center}
\end{figure}
\newpage
\subsection{Übung 2}
Bei der zweiten Übung wollten wir Nutzer die Möglichkeit geben Verschiedene Messreihen einzugeben und anschließend die Funktion zu plotten. Es wurde vorausgesetzt das es die Möglichkeit geben soll zwischen Regression, linearen Interpolation und Spline Interpolation wählen zu können. Als die Auswahlmethode haben wir ein Dropdown Menü gewählt. Eine weiter Voraussetzung von der Aufgabe war einem geschätzten Wert für eine unbekannte Größe auszurechen und anschließend anzugeben. Für die Eingabe von allen Parametern haben wir uns überlegt Input Felder zu benutzen, um die Daten Eintragung leicht zugestallten. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/übung2.pdf}
    \caption{Erster Layout für Übung 2 }
    \label{fig:test2 }
    \end{center}
\end{figure}

\newpage
\subsection{Übung 3}
Bei der dritten Übung haben wir uns entschieden die verschiedenen die einzelnen Fehler einzeln darzustellen und einstellbar zu machen. Mit den Checkboxen wollten wir die Möglichkeit geben die verschiedenen Fehler beliebig einschaltbar und abschaltbar zu machen. Um den Einfluss von der Fehlergröße zu verdeutlichen haben wir uns entschieden die Größenordnung der Fehler einstellbar zu machen mit Hilfe von Slidern. Um den Effekt von den Fehlern zu zeigen haben uns entschieden die Originelle Funktion und die Fehlerhafte Funktion in einem Großen Fenster darzustellen.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/übung3.pdf}
    \caption{Erster Layout für Übung 3 }
    \label{fig:test3 }
    \end{center}
\end{figure}

\subsection{Übung 4}
In Übung 4 haben wir uns dafür entscheiden, dass die beste Methode um die Anförderungen zu erfüllen, wäre einfach die Systeme Plots zu plotten, d.h Bodeplot, Sprungantwort plot in Zeitbereich, und die Nullstellenplot. Dafür haben wir ein System von Grad 2 ausgewählt und dargestellt. Wir haben uns auf die Funktion de zweiten Grades Entschieden weil die genug schwierig aber gleichzeitig noch algebraisch lösbar bei Funktionen höheres Grades wäre das System zu anstrengend zu lösen. Auf diesen Grund gibt es auch zwei Sliders. Anschließend zu den Plots wurde eine Ausrechnung von verschieden Parametern gefordert. Die Ausgerechneten Werte wollen wir als Text darstellen. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/übung4.pdf}
    \caption{Erster Layout für Übung 4 }
    \label{fig:test4 }
    \end{center}
\end{figure}
\newpage
\subsection{Übung 5}
Für Übung 5 haben wir uns überlegt ein Layout mit zwei verschiedenen Plots, die die ADU-Kennlinie und Quantisierungsrauschen anzeigen. Um das Programm Interaktiv zu machen wollten wir den Benutzer die Möglichkeit geben die Auflösung des ADUs einzustellen. Nach einer Überlegung haben festgestellt die einfachste Möglichkeit den Parameter einzustellen wäre mit einem Slider. Der Slider würde zusätzlich Eingabefehler minimieren. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/ubung5.pdf}
    \caption{Erster Layout für Übung 5 }
    \label{fig:test5 }
    \end{center}
\end{figure}

\newpage
\subsection{Übung 6}
Bei Übung 6 wollen wir die Amplitude und Frequenz Einstallbar zu machen und damit die Möglichkeit geben die Eingangssignale beliebig anzupassen. Um die Optionen von dem Programm zu erweitern wollen wir verschiedene Eingangssignale zu implementieren wie z.B. Sägezahn, Rechteck-l und Sinussignal. Für die Auswahl von der Funktion wollten wir ein Dropdown Menü benutzen, um Platz zu sparen und das Layout einfach zu halten. Das Eingabe Fenster für die Impedanzen soll die Eingabe von verschiedenen Impedanz Größen ermöglichen. Die Ausgewählte Funktion und die dazugehörigen Leistungen sollen in den unteren Plot dargestellt werden. 

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/übung6.pdf}
    \caption{Erster Layout für Übung 6 }
    \label{fig:test6 }
    \end{center}
\end{figure}
\newpage
\subsection{Übung 7}
Bei der 7 Übung wird es vorausgesetzt, dass wir die Brückenspannung in Abhängigkeit von der vorgegebenen Messbrücke anzeigen. Wir wollten den Nutzer die Möglichkeit geben die Impedanzen, die in der Messbrücke angewandt sind, beliebig zu verändern. Die Eingabe Fenster für die Impedanzen soll die Eingabe von Komplexen zahlen ermöglichen.  
Zusätzlich zu den Impedanzen wollen wir die Amplitude einstellbar machen. Die Eingangs- und Ausgangssignale sollen in dem unteren Fenster dargestellt werden. Zusätzlich zu den Eingangs- und Ausgangssignale wollen wir den Parametrischen Plot von der Eingangsspannung und der Ausgangsspannung anzeigen lassen. Das rechte obere Fenster soll die Messbrücke anzeigen damit der Nutzer weiß wo sieht einzelne Impedanzen befinden. 

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=\textwidth]{Bilder/ubung7.pdf}
    \caption{Erster Layout für Übung 7}
    \label{fig:test6}
    \end{center}
\end{figure}


\end{document}