%%%%%%% EINLEITUNG %%%%%%%
% Das Lastenheft beschreibt das Grobkonzept eines Projektes aus sicht des Auftraggebers.
% Es beschreibt lediglich die Basisanforderungen und geht nicht tief ins Detail.
%
% In dem Pflichtenheft wird daher von dem Projektbearbeiter dargelegt, 
% wie er die Aufgabenstellung interpretiert und in welchen Schritten er im Detail
% die Aufgabe abarbeiten möchte.
% Das Pflichtenheft muss mit dem Auftraggeber (Betreuer) abgestimmt werden und
% gilt danach als verbindliche Grundlage für die Bewertung der in dem Projekt erbrachten Leistungen.
%
%%%%%%% BENUTZUNG DIESER VORLAGE %%%%%%%
%
% In dieser Vorlage gibt es zu jedem Abschnitt einen Kommentar mit einer kurzen Erklärung.
% Darunter ist stehts ein konkretes Beispiel für ein fiktives Projekt abgegeben.
%
% Bei der Erstellung des eignen Pflichtenheftes sollten die eingetragenen Beispiele
% vollständig durch entsprechende Eintragungen für das eigenen Projekt ersetzt werden.
%


%%%%%%% PRÄAMBEL %%%%%%%
% Dokumentenklasse
\documentclass[ngerman,openany]{scrartcl}
\usepackage[utf8]{inputenc}

% Pakete
\usepackage{pgfgantt}
\usepackage{units}
\usepackage{tabularx}

% Titel
\title{Pflichtenheft \\ Großes Projekt Messdatenverarbeitung}
\subtitle{Projekt zur Unterstützung der Lehre durch Visualizierung von Übungen aus GMT}
\author{Juan Nicolas Pardo Martin (397882)\\ 
        Boris Maurer (409862) \\ 
        Erik Tröndle (409537)}
\date{20.07.2022}

%%%%%%% DOKUMENT %%%%%%%
\begin{document}
\maketitle

\section{Projektziel}
% Hier soll das Ziel des Projektes in eigenen Worten beschrieben werden.
% Dabei sollte auf die Bedeutung und den Nutzen des Projektergebnisses eingegangen werden.

Das Ziel des Projektes ist eine Erstellung von interaktiven Werkzeug(Tool), die bei der Veranstaltung Grundlagen der Messtechnik als zusätzliche Hilfe den Studenten angeboten werden. Die entwickelten Programme sollten von den Studenten genutzt werden, um die Inhalte von dem Modul besser zu verstehen und zu verinnerlichen. 
Ich will hier noch 1 Satz!!!


\section{Anforderungen}
% Hier sollen die Anforderungen an das Projektergebnis beschrieben werden. 
% Es soll zwischen unbedingt erforderlichen Muss-Anforderungen und optionalen Kann-Anforderungen unterschieden werden.

\subsection{Muss-Anforderungen}
\begin{itemize}
% Hier soll eine vollständige und nachprüfbare Beschreibung einer Anforderung an das Projektergebnis beschrieben werden.
\item Die entwickelten Skripte müssen in der Lage sein, die behandelten Themen in einer interessanten und verständlichen Weise darzustellen.   

\item Der entwickelte Python-Code soll möglichst einfach zu verstehen sein. Um den Code verständlich zu halten, sollten nur in Punkt \ref{sec:pybib} aufgelistete Bibliotheken benutzt werden. 
\item Zusätzlich zu dem Code ist eine Dokumentation erforderlich, die die Funktionalität und Nutzweise des Code beschreibt. 
\item Als Bestandteil des Projektes soll eine genaue Dokumentation erstellt werden, die die benutzte Methodik beinhalten soll.
\item Für den zukünftigen Gebrauch soll ein Wartungsdokument erstellt werden, das anderen Personen erlaubt wird, den Code funktionsfähig zu erhalten. 


\end{itemize}

\subsection{Optionale Anforderungen}
\begin{itemize}
\item Weiteren optimierung von Code 
\end{itemize}

\section{Arbeitspakete}
% Hier sollen die einzelnen Arbeitspakete, in denen das Projekt abgearbeitet werden soll beschrieben werden.
% Für jedes Arbeitspaket muss eine Beschreibung sowie der geschätzte Arbeitsaufwand in Mannstunden angegeben werden.
% Wird das Projekt von mehreren Personen bearbeitet, sollen jedem Arbeitspaket ein oder mehrere Zuständige Bearbeiter zugeordnet werden.
% Zusätzlich zu den Arbeitspaketen sollen Meilensteine definiert werden. 
% Dies sind Zeitpunkte zu denen ein Zwischenergebnis bei der Projektbearbeitung erreicht wurde und eine neue Phase beginnt.

\subsection{Projektplanung}
\label{sec:plan}
Projektplanung beinhaltet das Erstellen des Pflichtenheftes für das gesamte Projekt.

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand        & 25h  \\\hline
Personen       & 3 \\\hline
Arbeitsmitteln & Lastenheft, Pflichtenheft Muster Vorlage\\\hline
Ergebnisse     & Pflichtenheft \\\lasthline
\end{tabularx}


\subsection{Informationssammlung/-zusammenstellung}
\label{sec:sammlung}
Dieser Teil des gesamten Arbeitspaketes beinhaltet die Recherche die benötigt wird 
um die Anforderungen zu verstehen und die Programmierkenntnisse zu erlernen, die benötigt werden, um die Software zu erstellen. 


\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 20h                                                                                                                                                           \\
\hline
Personen        & 3                                                                                                                                                             \\
\hline
Arbeitsmaterial & Links zu webseiten die die einzelnen Themen erläutern                                                                                                         \\
\hline
Ergebnisse      & Liste von genutzten Sources, Auffrischung von Grund verstehen von Messtechnik, Python Kenntnisse, die die Visualisierung von behandelten Themen ermöglichen.  \\
\lasthline
\end{tabularx}

\subsection{Software Entwicklung und Entwurf}
\label{sec:sftwenticklung}
Dieses Arbeitspaket beinhaltet die Entwicklung von Python-Programmen, die die 7 Übungen, die in Messtechnik behandelt wurden, visualisiert. 

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 150h                                                                  \\
\hline
Personen        & 3                                                                     \\
\hline
Arbeitsmaterial & Liste von Links die beim Informationssammlung erstellt wurde          \\
\hline
Ergebnisse      & Funktionsfähige Programme, die die Messtechnik Themen visualisieren.  \\
\lasthline
\end{tabularx}

\subsection{Software testen}
\label{sec:stftest}
Dieses Arbeitspaket konzentriert sich auf dem testen von erstellten programmen um sicher zu stellen das die visualisierten ergebnisse richtig sind

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 20h                                                           \\
\hline
Personen        & 3                                                             \\
\hline
Arbeitsmaterial & Liste von Links die beim Informationssammlung erstellt wurde  \\
\hline
Ergebnisse      & Fehlerfreie Programme                                         \\\lasthline
\end{tabularx}

\subsection{Dokumentation von Software}
\label{sec:sftdocu}
Das Arbeitspaket Dokumentation von Software beinhaltet die Erstellung der Dokumentation, die den Code verständlich macht. 

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 120h                                                                  \\
\hline
Personen        & 3                                                                     \\
\hline
Arbeitsmaterial & Liste von Links die beim Informationssammlung erstellt wurde, Google  \\
\hline
Ergebnisse      & Softwaredokumentation                                                 \\
\lasthline
\end{tabularx}

\subsection{Dokumentation für die Methodik}
\label{sec:dokumethodik}
Dieses Arbeitspaket umfasst die Erstellung der Dokumentation, die die Methodik hinter dem Code erklärt. 

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 120h                             \\
\hline
Personen        & 3                                \\
\hline
Arbeitsmaterial & Google, GMT Vorlesung Folien     \\
\hline
Ergebnisse      & Dokumentations mit der Methodik  \\\lasthline
\end{tabularx}

\subsection{Wartungsdokument}
\label{sec:wartungsdoku}
Dieses Arbeitspaket umfasst die Erstellung von einem Wartungsdokument. 

\begin{tabularx}{\textwidth}{|l|X|}
\firsthline
Aufwand         & 60h                                                                       \\
\hline
Personen        & 3                                                                         \\
\hline
Arbeitsmaterial & Google und Liste von Links die beim Informationssammlung erstellt wurde~  \\
\hline
Ergebnisse      & Wartungsdokument\\\lasthline
\end{tabularx}



\section{Meilensteine}
% Hier sollen Meilensteine beschrieben werden.
% Dies sind Zeitpunkte zu denen ein Zwischenergebnis bei der Projektbearbeitung erreicht wurde.

\begin{description}
\item[Projekt Kickoff]
    Zu diesem Meilenstein wurde das Projekt von Herrn Thomanek vorgestellt
\item[Lastenheft erhalten]
    Zu diesem Meilenstein wurde das Lastenheft von Herrn Thomanek an die Gruppe übergeben
\item[Pflichtenheft] 
	Zu diesem Meilenstein wird das Pflichtenheft erstellt
\item[Übung 1]
	Zu diesen Meilensteinen wird wird Übung 1 fertiggestellt
\item[Übung 2]
	Zu diesen Meilensteinen wird wird Übung 2 fertiggestellt
\item[Übung 3]
	Zu diesen Meilensteinen wird wird Übung 3 fertiggestellt
\item[Übung 4]
	Zu diesen Meilensteinen wird wird Übung 4 fertiggestellt
\item[Übung 5]
	Zu diesen Meilensteinen wird wird Übung 5 fertiggestellt
\item[Übung 6]
	Zu diesen Meilensteinen wird wird Übung 6 fertiggestellt
\item[Übung 7]
	Zu diesen Meilensteinen wird wird Übung 7 fertiggestellt
\item[Benutzerhandbuch]
    Zu diesem Meilenstein wird ein Benutzerhandbuch erstellt. 
\item[Methodik Dokumentation]
Zu diesem Meilenstein wird die Dokumentation für die Methodik erstellt. 
\item[Code Dokumentation]
Zu diesem Meilenstein wird die Dokumentation zum Code geschrieben. 
\item[Präsentation]
Zu diesem Meilenstein werden alle Arbeiten bezüglich des Projektes beendet.
\end{description}

\section{Projektplan}
% Im Projektplan werden die Arbeitspakete in der realen Zeit angeordnet.
% Direkte Abhängigkeiten zwischen ihnen werden sichtbar gemacht und 
% 

\begin{ganttchart}[hgrid,vgrid,x unit=1.5mm,time slot format=isodate]{2022-5-2}{2022-7-17}
\gantttitlecalendar{year, month=name} \\
\gantttitlelist{18,...,28}{7} \\
\ganttmilestone{Projekt Kickoff}{2022-5-6} \\
\ganttmilestone{Lastenheft erhalten}{2022-5-19} \\
\ganttmilestone{1. Besprechung}{2022-5-23} \\
\ganttbar{Pflichtenheft}{2022-5-23}{2022-6-27} \\
\ganttbar{Projektplanung}{2022-5-23}{2022-6-5} \\
\ganttbar{Einarbeiten: TKinter}{2022-5-30}{2022-6-20} \\
\ganttmilestone{2. Besprechung}{2022-6-6} \\
\ganttmilestone{3. Besprechung}{2022-6-20} \\
\ganttgroup{Übung 1}{2022-6-20}{2022-7-17} \\
\ganttbar{1. Version}{2022-6-20}{2022-7-17} \\
\ganttgroup{Übung 2}{2022-6-20}{2022-7-17} \\
\ganttbar{1. Version}{2022-6-20}{2022-7-17} \\
\ganttgroup{Übung 3}{2022-6-20}{2022-7-17} \\
\ganttbar{1. Version}{2022-6-20}{2022-7-17} \\
\ganttmilestone{4. Besprechung}{2022-7-4} \\
\end{ganttchart}

\begin{ganttchart}[hgrid,vgrid,x unit=1.5mm,time slot format=isodate]{2022-7-18}{2022-9-18}
\gantttitlecalendar{year, month=name} \\
\gantttitlelist{29,...,37}{7} \\
\ganttgroup{Übung 1}{2022-7-18}{2022-7-31} \\
\ganttbar{Fehlerbehebung}{2022-7-18}{2022-7-24} \\
\ganttbar{Code Überarbeiten}{2022-7-25}{2022-7-31} \\
\ganttgroup{Übung 2}{2022-7-18}{2022-7-31} \\
\ganttbar{Fehlerbehebung}{2022-7-18}{2022-7-24} \\
\ganttbar{Code Überarbeiten}{2022-7-25}{2022-7-31} \\
\ganttgroup{Übung 3}{2022-7-18}{2022-7-31} \\
\ganttbar{Fehlerbehebung}{2022-7-18}{2022-7-24} \\
\ganttbar{Code Überarbeiten}{2022-7-25}{2022-7-31} \\
\ganttmilestone{5. Besprechung}{2022-7-18} \\
\ganttmilestone{6. Besprechung}{2022-8-1} \\
\ganttbar{Benutzerhandbuch}{2022-8-1}{2022-9-18} \\
\ganttbar{Wartungshandbuch}{2022-8-1}{2022-9-18} \\
\ganttbar{Protokoll}{2022-8-1}{2022-9-18} \\
\ganttgroup{Übung 4}{2022-8-1}{2022-9-18} \\
\ganttbar{1. Version}{2022-8-1}{2022-9-11} \\
\ganttbar{Fehlerbehebung}{2022-9-12}{2022-9-18} \\
\end{ganttchart}

\begin{ganttchart}[hgrid,vgrid,x unit=1.5mm,time slot format=isodate]{2022-7-18}{2022-9-18}
\ganttgroup{Übung 5}{2022-8-1}{2022-9-18} \\
\ganttbar{1. Version}{2022-8-1}{2022-9-11} \\
\ganttbar{Fehlerbehebung}{2022-9-12}{2022-9-18} \\
\ganttgroup{Übung 6}{2022-8-1}{2022-9-18} \\
\ganttbar{1. Version}{2022-8-1}{2022-9-11} \\
\ganttbar{Fehlerbehebung}{2022-9-12}{2022-9-18} \\
\ganttgroup{Übung 7}{2022-8-1}{2022-9-18} \\
\ganttbar{1. Version}{2022-8-1}{2022-9-11} \\
\ganttbar{Fehlerbehebung}{2022-9-12}{2022-9-18} \\
\ganttmilestone{7. Besprechung}{2022-8-15} \\
\ganttmilestone{8. Besprechung}{2022-8-29} \\
\ganttmilestone{9. Besprechung}{2022-9-12} \\
\end{ganttchart}

\begin{ganttchart}[hgrid,vgrid,x unit=1.5mm,time slot format=isodate]{2022-9-19}{2022-10-30}
\gantttitlecalendar{year, month=name} \\
\gantttitlelist{38,...,43}{7} \\
\ganttbar{Benutzerhandbuch}{2022-9-19}{2022-10-16} \\
\ganttbar{Wartungshandbuch}{2022-9-19}{2022-10-16} \\
\ganttbar{Protokoll}{2022-9-19}{2022-10-16} \\
\ganttgroup{Übung 4}{2022-9-19}{2022-10-9} \\
\ganttbar{Fehlerbehebung}{2022-9-19}{2022-9-25} \\
\ganttbar{Code Überarbeiten}{2022-9-26}{2022-10-9} \\
\ganttgroup{Übung 5}{2022-9-19}{2022-10-9} \\
\ganttbar{Fehlerbehebung}{2022-9-19}{2022-9-25} \\
\ganttbar{Code Überarbeiten}{2022-9-26}{2022-10-9} \\
\ganttgroup{Übung 6}{2022-9-19}{2022-10-9} \\
\ganttbar{Fehlerbehebung}{2022-9-19}{2022-9-25} \\
\ganttbar{Code Überarbeiten}{2022-9-26}{2022-10-9} \\
\ganttgroup{Übung 7}{2022-9-19}{2022-10-9} \\
\ganttbar{Fehlerbehebung}{2022-9-19}{2022-9-25} \\
\ganttbar{Code Überarbeiten}{2022-9-26}{2022-10-9} \\
\ganttmilestone{10. Besprechung}{2022-9-26} \\
\ganttmilestone{11. Besprechung}{2022-10-10} \\
\ganttmilestone{12. Besprechung}{2022-10-17} \\
\end{ganttchart}

\subsection{Arbeitsbelastung}
\begin{tabularx}{\textwidth}{|l|l|l|X|}
\firsthline
                           & Arbeitsstunden [h] & Puffer[h]  & Verplant[\%] \\ 
\hline
Boris Maurer              & 170                & 10         & 94            \\ 
\hline
Juan Nicolas Pardo Martin & 170                & 10         & 94            \\ 
\hline
Erik Tröndle              & 170                & 10         & 94            \\
\lasthline
\end{tabularx}
\subsection{Python Bibliotheken}
\label{sec:pybib}
\begin{itemize}
\item tkinter
\item matplotlib
\item numpy
\item scipy
\item control

\end{itemize}

\end{document}


