% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@BOOK{G:Vorlesung,
  title = {Messunsicherheiten Teil 1},
  author = {Prof. Gühmann, Clemens}
}

@BOOK{G:Vorlesung2,
  title = {Messunsicherheiten Teil 2},
  author = {Prof. Gühmann, Clemens}
}

@misc{Test,
	 publisher = "Test",
    title = "Test",
    url = "https://test.com",}]
    
    



@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

