\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012 / Nov 2020
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{siunitx}
%\usepackage{SIunits}
\usepackage[amssymb]{SIunits}
\usepackage{caption}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{subcaption}

\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\si}{si}
\newcommand*\diff{\mathop{}\!\mathrm{d}}


\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
%\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen


\usepackage{listings}

\lstset{%
    basicstyle=\scriptsize\ttfamily,
    keywordstyle=\bfseries\ttfamily\color{NavyBlue},
    stringstyle=\color{Rhodamine}\ttfamily,
    commentstyle=\color{Green}\ttfamily,
    emph={square}, 
    emphstyle=\color{blue}\texttt,
    emph={[2]root,base},
    emphstyle={[2]\color{yac}\texttt},
    language=Python,%
    tabsize=2,%
    basicstyle=\footnotesize\ttfamily,%
    numbers=left,%
    numberfirstline,%
    breaklines=true,%
    breakatwhitespace=true,%
    linewidth=\textwidth,%
    xleftmargin=0.075\textwidth,%
    frame=tlrb,%
    captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
\begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{Bilder/MDT-logo.pdf}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{Bilder/tu-logo.pdf}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin, Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Großes Projekt Messdatenverarbeitung (LV 0430 L349)\\
	Betreuung: Daniel Thomanek\\
	SoSe 2022}

}

\title {Entwicklung einer Simulationstoolbox \\
        für die Übung zur Lehrveranstaltung \\
        Grundlagen der elektronischen \\
        Messtechnik}
\subtitle{Testing}
\author{Juan Nicolas Pardo Martin (397882)\\ 
        Boris Maurer (409862) \\ 
        Erik Tröndle (409537)}

\date{23.10.2022}   %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
\fancyhead[L]{Juan Nicolas Pardo Martin, Boris Maurer, Erik Tröndle}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{Entwicklung einer Simulationstoolbox}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}
\section{Wartungshandbuch}
\label{sec:}

Softwareanforderungen
Für die Erstellung der Programme wurde die Python Version 3.9 benutzt. 
Die folgenden folgende Bibliotheken und deren Versionen wurden benutz:
\begin{itemize}
    \item Tkinter wird benutzt ist aber keine Bibliothek, die installiert sein muss, kommt mit er Python Version
    \item Matplotlib 3.5.2
    \item Numpy 1.21.6
    \item Control 0.9.2
\end{itemize}



\noindent
Als Entwicklungsumgebung wurde Spyder benutzt der durch Anaconda installiert werden kann. Als ein Texteditor kann auch VS Code benutzt werden wo die Programme problemlos ausgeführt werden können. Für das Projekt wurde die VS Code 1.72.2 und Spyder 4.1.5 Version benutzt. 
Bei Erstellung der 7 Übungen sind die Grundlagen von Messtechnik benötigt, die bei den Entsprechenden Folien von Modul Grundlagen der Messtechnik nachgeholt werden können. 

\section{Testing}

Dieser Code führt verschiedene Tests für 7 Übungen durch:
\begin{enumerate}
    \item In \texttt{test1()} wird das Modul \texttt{Ubung\_01} importiert und verschiedene Einstellungen werden nacheinander geändert, während das GUI-Eventhandling durch \texttt{wait()} fortgesetzt wird. Schließlich wird das Hauptfenster zerstört.
    
    \item \texttt{test2()} importiert die Module \texttt{Ubung\_01} und \texttt{Übung\_02}. Es ändert die Dropdown-Auswahl und fügt Datenpunkte in die Textfelder ein. Die Funktion \texttt{show()} aktualisiert das Plot und wartet. Am Ende wird das Hauptfenster zerstört.
    
    \item In \texttt{test3()} wird das Modul \texttt{Übung\_03} importiert und ein neues \texttt{ue3TKClass}-Objekt erstellt. Die Funktionen \texttt{button3test()}, \texttt{button2test()}, \texttt{button1test()}, \texttt{slider1test()}, \texttt{slider2test()} und \texttt{slider3test()} testen verschiedene Schieberegler und Schaltflächen, während das Eventhandling fortgesetzt wird. Schließlich wird das Fenster zerstört.
    
    \item \texttt{test4()} importiert das Modul \texttt{Ubung\_04} und testet zwei Schieberegler (\texttt{slider1test()} und \texttt{slider2test()}) in Kombination, während das Eventhandling weiterläuft. Schließlich wird das Hauptfenster zerstört.
    
    \item In \texttt{test5()} wird das Modul \texttt{Ubung\_05} importiert und ein neues \texttt{ue5TKClass}-Objekt erstellt. Die Funktion \texttt{slider1test()} ändert den Schieberegler und aktualisiert die Darstellung, während das Eventhandling fortgesetzt wird. Schließlich wird das Fenster zerstört.
    
    \item \texttt{test6()} importiert das Modul \texttt{Übung\_06} und erstellt ein neues \texttt{ue6TKClass}-Objekt. Es werden verschiedene Einstellungen geändert, das Eventhandling fortgesetzt und schließlich das Fenster zerstört.
    
    \item Schließlich führt \texttt{test7()} das Modul \texttt{Übung\_07} aus, erstellt ein neues \texttt{ue7TKClass}-Objekt und ändert die Eingabefelder, während das Eventhandling fortgesetzt wird.
\end{enumerate}


\subsection{Übung 1}
Dieser Python-Code erstellt und visualisiert Histogramme für zufällig generierte Daten, die einer Normalverteilung und einer Student-t-Verteilung folgen. Die wichtigsten Funktionen des Codes sind:

\begin{itemize}
    \item Generierung von zufälligen Daten, die einer Normalverteilung oder einer Student-t-Verteilung folgen.
    \item Anpassung der Anzahl der Bins und Samples für die Histogramme.
    \item Anpassung des Freiheitsgrads für die Student-t-Verteilung.
    \item Animation der Histogramme zur Veranschaulichung der Verteilungen.
    \item Option zum Einfrieren des Datensatzes, sodass die Histogramme nicht mehr aktualisiert werden.
    \item Anzeige oder Verbergen der Legende für die Histogramme.
\end{itemize}

Der Code verwendet die Bibliotheken `numpy`, `matplotlib` und `tkinter` für die Erstellung und Animation der Histogramme sowie für die Erstellung der grafischen Benutzeroberfläche (GUI). Es gibt Schieberegler, um die Anzahl der Bins, die Anzahl der Samples und den Freiheitsgrad der Student-t-Verteilung anzupassen. Zudem gibt es Kontrollkästchen, um das Aktualisieren der Samples pro Frame zu steuern und den Datensatz einzufrieren. Der Code enthält auch Kommentare und Dokumentation für die verschiedenen Funktionen und Teile des Codes.

\subsection{Übung 2}
Der gegebene Python-Code ist ein Programm zur grafischen Darstellung von Regression, linearer Interpolation und kubischer Spline-Interpolation für eine gegebene Messreihe. Die Daten werden über ein GUI-Fenster eingegeben und der Benutzer kann eine Methode auswählen, um die unbekannten Werte abzuschätzen.

\begin{itemize}
\item Zuerst werden einige notwendige Bibliotheken importiert, wie \texttt{tkinter} für die GUI, \texttt{numpy} für numerische Berechnungen, \texttt{random} für Zufallszahlen, \texttt{matplotlib} für das Plotten und \texttt{scipy} für die Interpolation.
\item Anschließend werden Funktionen für das Sortieren von Eingabe- und Ausgabewerten, das Erstellen einer linearen Approximation, die lineare Regression, die lineare Interpolation und die kubische Spline-Interpolation definiert.
\item Das Hauptfenster der GUI wird erstellt und verschiedene Eingabefelder und Labels für die Benutzerinteraktion werden hinzugefügt.
\item Es werden auch Funktionen definiert, um den ausgewählten Plot zu aktualisieren und Werte für eine unbekannte Größe abzuschätzen, basierend auf der gewählten Methode.
\item Schließlich wird das Hauptfenster der GUI angezeigt und auf Benutzereingaben gewartet.
\end{itemize}

Der Code kann beispielsweise verwendet werden, um den Widerstand in Abhängigkeit von der Temperatur zu approximieren und auszurechnen.
\section{Übung 3}
Dieses Python-Skript erstellt ein Tkinter-Fenster zur Darstellung und Analyse der statischen Eigenschaften von Messsystemen. Es zeigt die reale und ideale Systemkennlinie mit verschiedenen Fehlertypen, wie Offsetfehler, Verstärkungsfehler und Linearitätsfehler. Es ermöglicht dem Benutzer, diese Fehler mithilfe von Schiebereglern und Kontrollkästchen zu manipulieren.

Der Code besteht aus einer Hauptklasse \texttt{TKWindow}, die ein Tkinter-Fenster erstellt und alle erforderlichen Funktionen und Widgets enthält. Hier ist eine Zusammenfassung der Hauptfunktionen des Codes:

\begin{itemize}
    \item Erstellen eines Tkinter-Fensters mit dem Titel "Übung 03 - Statische Eigenschaften von Messsystemen".
    \item Erstellen und Platzieren von Schiebereglern und Kontrollkästchen, um Offsetfehler, Verstärkungsfehler und Linearitätsfehler zu steuern.
    \item Initialisieren einer Matplotlib-Figur und zugehöriger Achsen zur Darstellung der Kennlinien.
    \item Aktualisieren der Kennlinien basierend auf den Werten der Schieberegler und der Auswahl der Kontrollkästchen.
    \item Animieren der Matplotlib-Figur, um die Änderungen der Kennlinien in Echtzeit darzustellen.
    \item Starten der Tkinter-Fensterschleife.
\end{itemize}
\subsection{Übung 4}
Dieser Python-Code führt eine Analyse eines zweiten Ordnungs LTI-Systems durch. Die wichtigsten Schritte sind wie folgt:

\begin{enumerate}
    \item Importieren der benötigten Bibliotheken, wie \texttt{numpy}, \texttt{control}, \texttt{matplotlib}, \texttt{tkinter} und \texttt{yaml}.
    
    \item Einlesen der Kommandozeilenargumente, um zusätzliche Rendering-Optionen zu ermöglichen.
    
    \item Initialisierung des \texttt{Tkinter}-Fensters und Erstellung von \texttt{Tkinter}-Widgets, wie Labels, Skalen und FigureCanvasTkAgg-Objekten.
    
    \item Definition von Funktionen zur Aktualisierung der Systemparameter (\texttt{onVarChange}, \texttt{onZetaChange} und \texttt{onfrequenzChange}), die bei Änderungen der Schieberegler aufgerufen werden.
    
    \item Erstellung von Bode-Diagramm, Pol-Nullstellen-Diagramm und Sprungantwort-Plot des LTI-Systems und Einbettung dieser Plots in das \texttt{Tkinter}-Fenster.
    
    \item Animation der erstellten Plots, um sie bei Änderungen der Systemparameter automatisch zu aktualisieren.
    
    \item Anzeige von Systemeigenschaften, wie Anstiegszeit und Überschwingen, in einem \texttt{Tkinter}-Label.
    
    \item Start der \texttt{Tkinter}-Hauptschleife und Schließen aller Plots beim Beenden der Anwendung.
\end{enumerate}
\subsection{Übung 5}
Das Python-Script verwendet das tkinter-Modul, um eine grafische Benutzeroberfläche für ein Übungsprogramm zu erstellen, das die digitale Messdatenerfassung mittels Analog-Digital-Umsetzer (ADU) demonstriert. Die Hauptkomponenten des Codes sind:

\begin{itemize}
  \item Definition der \texttt{TKWindow}-Klasse, die von der \texttt{tk.Tk}-Klasse erbt und die Hauptanwendungsfenster erstellt.
  \item Initialisierung und Platzierung von Widgets, wie Schieberegler zur Einstellung der Bitanzahl und Beschriftung zur Anzeige der Auflösung.
  \item Erstellung von Matplotlib-Plots innerhalb der tkinter-Benutzeroberfläche, um die ADU-Kennlinie, die ideale Kennlinie und das Quantisierungsrauschen darzustellen.
  \item Implementierung der \texttt{animate}-Funktion, die die Plots basierend auf der aktuellen Einstellung des Schiebereglers für die Bitanzahl aktualisiert.
  \item Berechnung der Auflösung basierend auf der Anzahl der Bits und Aktualisierung des entsprechenden Beschriftungstexts.
\end{itemize}

Wenn das Skript ausgeführt wird, wird ein Fenster mit der Bezeichnung "Übung 05 - Digitale Messdatenerfassung mittels ADU" geöffnet. Der Benutzer kann die Bitanzahl mit dem Schieberegler anpassen, und die Anwendung zeigt die entsprechenden aktualisierten Plots und die berechnete Auflösung an.

\subsection{Übung 6}
Der Code definiert eine Klasse \texttt{TKWindow}, die ein tkinter-Fenster erstellt, um ein Diagramm von Spannung und Strom anzuzeigen. Die Klasse hat mehrere Instanzvariablen zum Speichern verschiedener Attribute im Zusammenhang mit dem Diagramm, wie Amplitude, Frequenz und verschiedene Datenlisten für die Zeit-, Spannungs-, Strom- und Leistungswerte. Es hat mehrere Methoden zum Erstellen und Aktualisieren des Diagramms sowie Hilfsmethoden zum Erstellen von Schiebereglern, Dropdown-Menüs und Texteingaben.

Die \texttt{\_\_init\_\_}-Methode initialisiert die Klasse, während die \texttt{createWidgets}-Methode die Benutzeroberflächenkomponenten einrichtet, einschließlich Beschriftungen und Menüs. Die \texttt{window\_loop}-Methode startet die Hauptschleife für das Fenster, und die \texttt{animate}-Methode aktualisiert das Diagramm, indem sie die neuen Datenpunkte berechnet und plottet.

Zusätzlich gibt es Methoden zum Erstellen von Schiebereglern (\texttt{createSlider}), Dropdown-Menüs (\texttt{createDropdown}) und Texteingaben (\texttt{createTextInput}). Die \texttt{onSelection}-Methode behandelt die Auswahl verschiedener Wellenformtypen, und die \texttt{change\_frequency}-Methode aktualisiert die Frequenz und Phase der Wellenform.
Der Code definiert eine Klasse namens \texttt{TKWindow}, die ein grafisches Benutzeroberfläche (GUI) Fenster mit verschiedenen Widgets für eine Simulation im Zusammenhang mit elektrischen Schaltungen erstellt. Die Hauptmerkmale umfassen:

\begin{enumerate}
\item Initialisierung des Fensters mit Schiebereglern, Dropdown-Menüs, Texteingaben und Canvas.
\item Bereitstellung von Popup-Menüs für verschiedene elektrische Komponenten wie Kondensatoren, Widerstände, Induktoren, Dioden und DIACs.
\item Anzeige von Spannung, Leistung und Stromwerten in einem Matplotlib-Diagramm mit verschiedenen Ansichten.
\item Ermöglichen von Benutzern, die Anzeige mit Optionen wie Anzeigen von effektiven Werten, symmetrischer Y-Achse und Legenden anzupassen.
\item Zurücksetzen der angezeigten Werte und Animation bei Bedarf.
\end{enumerate}

Der \texttt{\_\_main\_\_} Abschnitt des Codes instanziiert die \texttt{TKWindow}-Klasse und startet die Hauptschleife für die Anwendung.



\subsection{Übung 7}

Dieser Code definiert eine Klasse namens \texttt{TKWindow}, die ein benutzerdefiniertes Tkinter-Fenster zur Visualisierung von komplexen Signalen und Messbrückenwerten erstellt. Die Klasse hat Attribute zum Speichern von Figurenparametern, Diagrammen, Widgets und Messbrückenwerten.

Die \texttt{\_\_init\_\_}-Methode initialisiert das Fenster, die Rahmen, die Widget-Parameter, erstellt die Widgets, initialisiert die Widgets und richtet die Figuren und Achsen ein. Die Methoden \texttt{init\_window}, \texttt{init\_frames}, \texttt{init\_params}, \texttt{create\_widgets}, \texttt{init\_widgets}, \texttt{init\_figure} und \texttt{init\_axes} sind für die Initialisierung verschiedener Teile des Fensters verantwortlich.

Die \texttt{TKWindow}-Klasse verfügt über mehrere Wörterbücher, die die Eigenschaften und Konfiguration des Fensters definieren, wie z.B. die Figurenparameter, Diagramme für die Signale und Widgets für die Benutzeroberfläche. Das Fenster enthält eine Leinwand zur Anzeige eines Bildes, Beschriftungen zur Beschreibung der Eingabefelder, Eingabefelder für den Benutzer zum Eingeben komplexer Werte und zwei Plots: einen zur Anzeige der Signalverläufe über die Zeit und einen weiteren zur Darstellung eines Signals gegen ein anderes.

Dieser Code definiert eine auf TKinter basierende Anwendung zur Visualisierung und Animation einer Messbrücke mit komplexen Impedanzwerten. Die Hauptkomponenten des Codes sind:

\begin{enumerate}
    \item \texttt{place\_widgets()}: Platziert die TKinter-Widgets (grafische Benutzeroberflächen-Elemente) in der Anwendung.
    \item \texttt{window\_loop()}: Startet die Animation und Fensterschleife.
    \item \texttt{animate(i)}: Aktualisiert die Achsenobjekte und zeichnet die Diagramme, wobei \texttt{i} eine Ganzzahl für die Animation ist.
    \item \texttt{check\_for\_changed\_entry()}: Überprüft, ob Eingabevariablen aktualisiert oder geändert wurden.
    \item \texttt{entry\_changed(entry)}: Vergleicht den aktuellen Wert einer gegebenen Variable mit ihrem alten Wert.
    \item \texttt{update\_measurement\_bridge\_values()}: Aktualisiert die Messbrückenwerte basierend auf der Benutzereingabe.
    \item \texttt{update\_graphs()}: Aktualisiert die Diagrammwerte.
    \item \texttt{plot\_axes(axes, graph, x=None)}: Zeichnet das gegebene Diagramm im angegebenen Achsenobjekt, mit optionalen x-Achsenwerten.
\end{enumerate}

Die Anwendung erstellt eine Instanz der \texttt{TKWindow}-Klasse und startet die Fensterschleife. Sie aktualisiert die Diagramme dynamisch basierend auf der Benutzereingabe und animiert die Messbrückenwerte.




\end{document}